# gameinfoapp

./: README.md  build.gradle  settings.gradle
ArchitectureApp/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavo/architectureapp/utils/: KoinTestApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/gustavo/architectureapp/view/fragments/: GameListFragmentRobot.kt  GameListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/architectureapp/application/: GamesApplication.kt
app/src/main/java/com/gustavo/architectureapp/data/api/: GamesApiService.kt  GamesApiServiceProvider.kt
app/src/main/java/com/gustavo/architectureapp/data/enums/: PlatformEnum.kt
app/src/main/java/com/gustavo/architectureapp/data/games/: GameDetails.kt  GameDetailsResponse.kt  GameItem.kt  GameList.kt  GameListViewState.kt  GameListingResponse.kt  GamePlatformResponse.kt  GameResponse.kt  Platform.kt  PlatformGrid.kt  PlatformResponse.kt  Requirement.kt  RequirementsResponse.kt
app/src/main/java/com/gustavo/architectureapp/data/interactor/: GameDetailsInteractor.kt  GamesInteractor.kt
app/src/main/java/com/gustavo/architectureapp/data/mapper/: GameDetailsMapper.kt  GameListingMapper.kt  GameMapper.kt
app/src/main/java/com/gustavo/architectureapp/data/model/: GameDetails.kt  GameDetailsResponse.kt  GameImages.kt  GameItem.kt  GameList.kt  GameListingResponse.kt  GameResponse.kt  GameScreenshot.kt  GameScreenshotListResponse.kt  GameScreenshotResponse.kt  Platform.kt  PlatformGrid.kt  Requirement.kt  RequirementsResponse.kt
app/src/main/java/com/gustavo/architectureapp/data/repository/: GameRepository.kt
app/src/main/java/com/gustavo/architectureapp/data/storage/: FileManager.kt
app/src/main/java/com/gustavo/architectureapp/di/: KoinModule.kt
app/src/main/java/com/gustavo/architectureapp/presentation/compose/: CompositeGameItem.kt
app/src/main/java/com/gustavo/architectureapp/presentation/view/: MainActivity.kt
app/src/main/java/com/gustavo/architectureapp/presentation/viewmodel/: GameDetailsViewModel.kt  GamesViewModel.kt
app/src/main/java/com/gustavo/architectureapp/utils/diffutils/: GamesDiffCallback.kt
app/src/main/java/com/gustavo/architectureapp/utils/image/: ImageLoader.kt
app/src/main/java/com/gustavo/architectureapp/utils/koin/: KoinModule.kt
app/src/main/java/com/gustavo/architectureapp/utils/provider/: ThreadContextProvider.kt
app/src/main/java/com/gustavo/architectureapp/utils/result/: SimpleResult.kt
app/src/main/java/com/gustavo/architectureapp/utils/search/: DebounceSearchListener.kt
app/src/main/java/com/gustavo/architectureapp/utils/viewstate/: GameDetailsViewState.kt  GameListViewState.kt
app/src/main/java/com/gustavo/architectureapp/view/: GameDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/gustavo/architectureapp/view/adapters/: GameAdapter.kt  GameDetailsImageAdapter.kt  PlatformAdapter.kt
app/src/main/java/com/gustavo/architectureapp/view/fragments/: GameDetailsFragment.kt  GameListFragment.kt
app/src/main/java/com/gustavo/architectureapp/viewmodel/: GameDetailsViewModel.kt  GamesViewModel.kt
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  fragment_game_list.xml  game_details_fragment.xml  game_item.xml  grid_image_item.xml  loading_view.xml  platform_item.xml
app/src/main/res/navigation/: game_details_navigation.xml  platform_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/sharedTest/java/com/gustavo/architectureapp/utils/: GameDetailsResponseStuber.kt  GameResponseStuber.kt
app/src/test/java/com/gustavo/architectureapp/data/enums/: PlatformEnumTest.kt
app/src/test/java/com/gustavo/architectureapp/data/games/: GameDetailsMapperTest.kt  GameDetailsResponseTest.kt  GameListingMapperTest.kt  GameListingResponseTest.kt  GameMapperTest.kt
app/src/test/java/com/gustavo/architectureapp/data/interactor/: GameDetailsInteractorTest.kt  GamesInteractorTest.kt
app/src/test/java/com/gustavo/architectureapp/data/model/: GameDetailsMapperTest.kt  GameDetailsResponseTest.kt  GameListingMapperTest.kt  GameListingResponseTest.kt  GameMapperTest.kt
app/src/test/java/com/gustavo/architectureapp/data/repository/: GameRepositoryTest.kt
app/src/test/java/com/gustavo/architectureapp/presentation/viewmodel/: GameDetailsViewModelTest.kt  GamesViewModelTest.kt
app/src/test/java/com/gustavo/architectureapp/search/: DebounceSearchListenerTest.kt
app/src/test/java/com/gustavo/architectureapp/utils/: GameDetailsResponseStuber.kt  GameResponseStuber.kt  TestThreadContextProvider.kt
app/src/test/java/com/gustavo/architectureapp/viewmodel/: GameDetailsViewModelTest.kt  GamesViewModelTest.kt
(+69 files in other folders)
