<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/platform_navigation"
    app:startDestination="@id/platformListFragment">

    <fragment
        android:id="@+id/platformListFragment"
        android:name="com.gustavo.architectureapp.presentation.view.fragments.PlatformListFragment"
        android:label="PlatformListFragment" >
        <action
            android:id="@+id/actionToGameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.gustavo.architectureapp.presentation.view.fragments.GameListFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_list" >
        <argument
            android:name="platformId"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameListFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.gustavo.architectureapp.presentation.view.fragments.GameDetailsFragment"
        android:label="game_details_fragment"
        tools:layout="@layout/game_details_fragment" >
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>
</navigation>